<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_img_id"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginTop="10dp"
                android:id="@+id/product_rs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="10dp"
                android:id="@+id/product_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:layout_marginTop="10dp"
                android:id="@+id/product_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brand"
                android:layout_marginTop="10dp"
                android:id="@+id/product_brand" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="discount"
                android:layout_marginTop="10dp"
                android:id="@+id/product_discount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stock"
                android:layout_marginTop="10dp"
                android:id="@+id/stock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="decription"
                android:layout_marginTop="10dp"
                android:id="@+id/product_discription"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:rating="0"
                android:numStars="4"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:id="@+id/product_rating"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_addto_cart"
                android:layout_marginTop="15dp"
                android:text="Add To Cart"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>

</layout>
